<!DOCTYPE html>
<html>
<head>
    <style>
        h1 { border-style: solid;}

        #head1 { border-width: 5px;}
        #head2 { border-width: 10px;}
        #head3 { border-top-width: 20px}
        #head4 { border-right-width: 70px;}
        #head5 { border-bottom-width: 10px;}
        #head6 { border-left-width: 7px;}
        #head7 { border-top-width: 5px;     
                 border-right-width: 10px;  
                 border-bottom-width: 7px;  
                 border-left-width: 20px;}
                 
        /* { border-width 상 우 하 좌} */
        #head8 { border-width: 5px 20px 7px 10px;}

        /* { border-width 상 좌우 하} */
        #head9 { border-width: 5px 20px 10px;}

        /* { border-width 상하 좌우} */
        #head10 { border-width: 5px 20px;}

        /* { border-width 상하좌우} */
        #head11 { border-width: 10px;}


    </style>
</head>
<body>
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Facilis.</h1>
    <h1 id="head3">Ad?</h1>
    <h1 id="head4">Nisi!</h1>
    <h1 id="head5">Quam.</h1>
    <h1 id="head6">Similique.</h1>
    <h1 id="head7">Itaque!</h1>
    <h1 id="head8">Quibusdam?</h1>
    <h1 id="head9">Voluptates?</h1>
    <h1 id="head10">Saepe?</h1>
</body>
</html>