<!DOCTYPE html>
<html>
<head>
    <style>
        h1 { border-style: solid;}
        #head1 { border-color: blue;}
        #head2 { border-color: rgb(230, 66, 37);}
        #head3 { border-top-color: yellow;}
        #head4 { border-right-color: aqua;}
        #head5 { border-bottom-color: tomato;}
        #head6 { border-left-color: gold;}
        #head7 { border-top-color: red;     
                 border-right-color: violet;
                 border-bottom-color: blue;
                 border-left-color: beige;}
        /* { border-color 상 우 하 좌} */
         #head8 { border-color: blue yellow chartreuse gray;}
         /* { border-color 상 좌우 하} */
         #head9 { border-color: blue yellow violet;}
         /* { border-color 상하 좌우} */
         #head10 { border-color: blue yellow;}
         /* { border-color 상하좌우} */
         #head11 { border-color: blue;}

    </style>
</head>
<body>
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Dolorum.</h1>
    <h1 id="head3">Expedita.</h1>
    <h1 id="head4">Cupiditate.</h1>
    <h1 id="head5">Nostrum.</h1>
    <h1 id="head6">Corporis.</h1>
    <h1 id="head7">Itaque?</h1>
    <h1 id="head8">Libero.</h1>
    <h1 id="head9">Et!</h1>
    <h1 id="head10">Qui?</h1>
</body>
</html>