<!DOCTYPE html>
<html>
<head>
    <style>
        div { border: 2px solid blue;}
        #head1 { margin-top: 10px;}
        #head2 { margin-right: 20px;}
        #head3 { margin-bottom: 7px;}
        #head4 { margin-left:  30px;}
        #head5 { margin-top: 10px; 
                 margin-right: 20px;
                 margin-bottom: 10px;
                 margin-left: 15px}
              
        /* { margin: 상 우 하 좌} */
        #head6 { margin: 10px 15px 20px 7px;}
        /* { margin: 상 좌우 하}  */
        #head7 { margin: 20px 15px 7px;}
        /* { margin: 상하 좌우}  */
        #head8 { margin: 15px 10px;}
         /* { margin: 상하좌우}  */
        #head9 { margin: 7px;}
    </style>
</head>
<body>
    <div id="head1">Lorem.</div>
    <div id="head2">Explicabo!</div>
    <div id="head3">Molestiae.</div>
    <div id="head4">Nostrum!</div>
    <div id="head5">Eius.</div>
    <div id="head6">Nulla!</div>
    <div id="head7">Incidunt.</div>
    <div id="head8">Facere.</div>
    <div id="head9">Adipisci.</div>
    <div id="head10">Ducimus!</div>
</body>
</html>