<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            border: 5px solid;
        }

        div:nth-child(even) {
                color: blue;
        }

        #box1 { padding-top: 7px}

        #box2 { text-align: right;  
                padding-right: 10px;}

        #box3 { padding-bottom: 20px;}

        #box4 { padding-left: 15px;}

        #box5 { padding-top: 20px;
                padding-right: 10px;
                padding-bottom: 7px;
                padding-top: 15px;}

        #box6 { /* 상 우 좌 하 */ 
                padding: 20px 10px 7px 15px;}

        #box7 { /* 상 좌우 하 */
                padding: 20px 10px 7px;}

        #box8 { /* 상하 좌우 */ 
                padding: 7px 15px;}

        #box9 { /* 상하좌우 */ 
                padding: 20px;}

        #box10 { 
                 /* margin-block-end: 1000px; */
                 width: 100px;
                 margin: 0ox auto 1000px;
                 /* height: 200px; */
                 text-align: center;
                 height: 200px;
                 font-size: 16px;
                 padding-top: 89.25px;
                 padding-bottom: 89.25px;}
    </style>
<head>
<body>
    <!-- #box$*10{box$} -->
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
    <div id="box4">box4</div>
    <div id="box5">box5</div>
    <div id="box6">box6</div>
    <div id="box7">box7</div>
    <div id="box8">box8</div>
    <div id="box9">box9</div>
    <div id="box10">box10</div>

</body>
</html>