<!DOCTYPE html>
<html>
<head>
    <style>
        body{
                height: 100vh;
        }
        div {border: 5px solid;}

        div:nth-child(even) {
            color: blue;
        }

        #box1 { width: 100px;
                height: 50px;}

        #box2 {width: 50px; 
                height: 100px;}

        /* vw = viewport width (viewport : 콘텐트가 표시되는 크기) */
        #box3 { width: 50vw;
        /* vh = viewport heigh */
                height: 50vh;} 
        #box4 { /* % : 부모요소 기준 */
                /* 상단에 heigt: 100vh를 설정하지 않았을때는 */
                /* height: 50%; 가 작동하지 않았음*/
                width: 50%;
                height: 50%;}

                
</style>
<head>
<body>
    <!-- #box$*10{box$} -->
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
    <div id="box4">box4</div>
    <div id="box5">box5</div>
    <div id="box6">box6</div>
    <div id="box7">box7</div>
    <div id="box8">box8</div>
    <div id="box9">box9</div>
    <div id="box10">box10</div>
</body>
</html>