<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .child {
            font-size: 30px;
            background-color: skyblue;
        }

        .child:nth-child(odd) {
            background-color: gold;
        }

        .box {
            background-color: brown;
            display: flex;
            height: 400px;
            /* flex item 들이 크로스 축 기준으로 어떻게 배치되어야 하는지? */
            align-items: stretch;
            align-items: flex-start;
            align-items: flex-end;
            align-items: center;
            align-items: baseline;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="child">1</div>
        <div class="child" style="font-size: 60px;">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
    </div>
</body>
</html>